INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES +=  GUI/customwindow.cpp \
            GUI/windowtitlebar.cpp \
            GUI/windowbutton.cpp \
            GUI/musicplayer.cpp \
            GUI/volumebutton.cpp \
            GUI/playlist.cpp \
            GUI/optionbar.cpp \

HEADERS +=  GUI/customwindow.h \
            GUI/windowtitlebar.h \
            GUI/windowbutton.h \
            GUI/musicplayer.h \
            GUI/volumebutton.h \
            GUI/playlist.h \
            GUI/optionbar.h \
